NEXT_PUBLIC_SITE_URL="http://localhost:3000/"
# NEXT_PUBLIC_SITE_URL="https://ardalmarmoom.com/"
# NEXT_PUBLIC_SITE_URL="https://bynuna-chi.vercel.app/"
NEXT_PUBLIC_HOME_URL="https://admin.ardalmarmoom.com/"





